SELECT `Группа`, SUM(`Размер стипендии`) AS Фонд FROM `lab-02`.`студенты-к`
GROUP BY `Группа`