CREATE TABLE Студенты (
    `Номер` INT NOT NULL PRIMARY KEY,
    `ФИО` VARCHAR(100) NOT NULL,
    `Пол` ENUM('М', 'Ж') NOT NULL,
    `Дата рождения` DATE NOT NULL,
    `Домашний адрес` VARCHAR(255),
    `Группа` VARCHAR(10) NOT NULL,
    `Средний балл` DECIMAL(3,1) NOT NULL,
    `Размер стипендии` DECIMAL(10, 2),
	`Военнообязан` BOOLEAN NOT NULL,
    
    CONSTRAINT `Средний_балл_ограничение` CHECK (`Средний балл` >= 2.0 AND `Средний балл` <= 5.0),
    CONSTRAINT `Размер_стипендии_ограничение` CHECK (`Размер стипендии` >= 0.0),
    
    FOREIGN KEY (`Группа`) REFERENCES `Группы`(`Группа`)  ON UPDATE CASCADE
);

INSERT INTO Студенты (`Номер`, `ФИО`, `Пол`, `Дата рождения`, `Домашний адрес`, `Группа`, `Средний балл`, `Размер стипендии`, `Военнообязан`)
VALUES 
(1, 'Чаадаева Алина Серафимовна', 'Ж', '2003-05-01', 'Кирова, 2', 'ИВ-121', 4.5, 2200.00, FALSE),
(2, 'Колпачёва Ефросиния Анатолиевна', 'Ж', '2006-10-21', 'Никитина, 111', 'ТП-429', 3.5, 3000.00, FALSE),
(3, 'Чаадаева Алина Серафимовна', 'Ж', '2005-06-21', 'Декабристов, 96', 'ИС-242', 3.8, 0.00, FALSE),
(4, 'Юшкова Екатерина Леонидовна', 'Ж', '2003-04-22', 'Зыряновская, 6', 'ИВ-121', 3.9, 2200.00, FALSE),
(5, 'Распопова Алиса Архиповна', 'Ж', '2006-12-11', 'Гурьевская, 30', 'ТП-429', 4.0, 0.00, FALSE),
(6, 'Лещенко Оксана Наумовна', 'Ж', '2003-03-03', 'Обская, 12', 'ИВ-121', 4.2, 2200.00, FALSE),
(7, 'Белочкина Антонина Петровна', 'Ж', '2005-03-21', 'Депутатская, 9', 'ИС-242', 5.0, 2200.00, FALSE),
(8, 'Каблукова Пелагея Станиславовна', 'Ж', '2006-01-29', 'Ватутина, 2', 'ТП-429', 4.3, 0.00, FALSE),
(9, 'Ясеневский Измаил Всеволодович', 'М', '2005-03-01', 'Челюскинцев, 7', 'ИС-242', 3.3, 0.00, TRUE),
(10, 'Пашков Виктор Натанович', 'М', '2003-04-17', 'Фрунзе, 8', 'ИВ-121', 3.3, 2200.00, FALSE),
(11, 'Лебедков Тарас Артемиевич', 'М', '2006-06-13', 'Титова, 2', 'ТП-429', 3.4, 2200.00, TRUE),
(12, 'Другаль Иосиф Егорович', 'М', '2005-06-02', 'Кирова, 10', 'ИС-242', 4.8, 0.00, TRUE),
(14, 'Югов Игнатий Святославович', 'М', '2006-02-15', 'Ленина, 7', 'ТП-429', 5.0, 0.00, TRUE),
(15, 'Казакевич Емельян Григориевич', 'М', '2005-07-17', 'Чехова, 6', 'ИС-242', 3.7, 3000.00, TRUE),
(16, 'Шалупов Онисим Евграфович', 'М', '2005-10-12', 'Прудная, 7', 'ИС-242', 3.7, 3000.00, FALSE),
(17, 'Поздняков Наум Остапович', 'М', '2005-07-7', 'Грицкая, 5', 'ИС-242', 3.7, 3000.00, TRUE);

