SELECT `Студенты`.`ФИО`, `Факультеты`.`Факультет`
FROM `Студенты`
JOIN `Группы` ON `Студенты`.`Группа` = `Группы`.`Группа`
JOIN `Факультеты` ON `Группы`.`Факультет` = `Факультеты`.`Факультет`
WHERE `Факультеты`.`Факультет` = 'ИТ';